<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <title>Home - ImEthan - 一个野生程序猿的自留地</title>
    <meta name="description" content="Home - ImEthan - 一个野生程序猿的自留地">
    <meta name="keywords" content="Home,ImEthan,一个野生程序猿的自留地">
    <style>
        .banner-box {
            line-height: 1.6;
            text-align: center;
            font-weight: lighter;
            margin-top: 40px;
            margin-bottom: 100px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .banner-box .title {
            font-size: 60px;
            font-weight: lighter;
        }

        hr {
            margin: 100px 0px 60px 0px;
        }

        .count-box {
            max-width: 1140px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .count-box .countTitle {
            padding-bottom: 40px;
            text-align: center;
        }

        .count-box .countTitle .title {
            font-size: 40px;
            font-weight: lighter;
        }

        .count-box .countTitle .icon {
            padding-top: 40px;
            font-size: 60px;
        }

        .count-box .countInfo {
            text-align: center;
            padding: 0px 20px 0px 20px;
            font-weight: lighter;
        }

        .count-box .countInfo .count {
            font-size: 40px;
        }

        .card {
            border-radius: 0px !important;
            margin-top: 10px !important;
            width: 14rem;margin-left: auto;margin-right: auto;
        }
    </style>
</head>
<body>
<!--banner begin-->
<div class="banner-box container">
    <p class="title">Welcome,I'm Ethan</p>
    <p>A tech blog named imethan,base java、springboot and mongodb. | 一个野生程序猿的自留地。</p>


    <div class="row" style="font-weight: lighter;padding-top: 10px;">
        <div class="col" >
            <div class="card" >
                <div class="card-body">
                    <div style="font-size: 60px;font-weight: lighter;">
                        <i class="fa fa-star-o color-primary" aria-hidden="true"></i>
                    </div>
                    <h5 class="card-title">Blog</h5>
                    <p class="card-text">我的工作和学习笔记，内容、分类、标签
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 14rem;">
                <div class="card-body">
                    <div style="font-size: 60px;font-weight: lighter;">
                        <i class="fa fa-github color-default" aria-hidden="true"></i>
                    </div>
                    <h5 class="card-title">GitHub</h5>
                    <p class="card-text">
                        我的GitHub主页，包括本站的源代码
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 14rem;">
                <div class="card-body">
                    <div style="font-size: 60px;font-weight: lighter;">
                        <i class="fa fa-comments-o color-success" aria-hidden="true"></i>
                    </div>
                    <h5 class="card-title">Gitalk</h5>
                    <p class="card-text">
                        Gitalk嵌入页面，在这里留言联系我
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 14rem;">
                <div class="card-body">
                    <div style="font-size: 60px;font-weight: lighter;">
                        <i class="fa fa-user-circle-o text-info" aria-hidden="true"></i>
                    </div>
                    <h5 class="card-title">About</h5>
                    <p class="card-text">
                        关于我个人的信息展示，个人对外信息窗口
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--banner end-->

<!--count-box begin-->
<div class="p-3 mb-2 bg-light text-dark">
    <div class="count-box">
        <div class="row countTitle">
            <div class="col-md-12">
                <span class="title">All content in site</span>
                <span>站内发布所有内容信息量的统计</span>
                <div class="icon color-danger"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="countInfo">
                    <p class="count" th:text="${COUNT.CONTENT_TOTAL}"></p>
                    <p>发布的文章数</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="countInfo">
                    <p class="count" th:text="${COUNT.TAG_TOTAL}"></p>
                    <p>云标签数</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="countInfo">
                    <p class="count" th:text="${COUNT.CHANNEL_TOTAL}"></p>
                    <p>分类栏目数</p>
                </div>
            </div>
        </div>
    </div>

</div>
<!--count-box end-->

<!--gitalk begin-->
<div class="container main-box">
    <div class="shadow p-3 mb-5 bg-white rounded">
        <div class="h3">Hey ! How about ImEthan ?</div>
        <div id="gitalk-box"></div>
    </div>
</div>
<!--gitalk end-->

</body>
</html>
<script src="/static/js/tag.js"></script>
<script type="text/javascript">
    $(function () {
        NProgress.start();
        // loadTag(".tag-box");

        loadGitalk("gitalk-box", "How about imethan blog")

        NProgress.done();

    });
</script>